34 3 U R R D R R U U R R U
4 7 D D L L U R U U R R D
7 19 L L D L L D D
31 20 D R U U L U U L U R R U L U L U U
42 27
4 28 L L D L
10 31 U L L D D R D R D D L L L L L
29 35 R D R R D R D L L D L
20 41 U U R R U R R U U R R U R R U L L L
8 46 L L U R U U U
23 49
42 0
31 3 D R R R D R R
23 5 L D L L L L U L L U L D D D D D L D D
12 13 D D D R D R D
26 13 R D R D R U U U L L U L U L U U L L L
25 15 D D D D D D D D D L L U L
21 16 R R D R D L D R D D L L L U R U U U
10 19 L U R U
34 19 U R D D D L D
19 24 D L D R D
22 26 D R R U L U L U L U L L U L U R U
28 31 D L L U
26 41 R D D R D R
33 48 U L D L L U U R U R U R D R U R R R U
17 1 D R U U
24 3 U L U U
12 11 L D L L U U U R D R R R U
42 19
15 21 U U R U R U U R D R D D
6 30 R D D D L D R R R D D D L D D D L U L
25 31 L U U L L L L L L
42 33
2 34 D L U U
21 36 L U R U R U L L U U L L D L L U
19 38 L L L L L D L D D R R U U R
5 43 D R U U U R R R D R D L D R
13 43 L U L U L U U L D
27 2 L D L D L
5 3 D R R U R D D D D D L L L D D
20 13 D D L L U U L D L D L D R D L D D
1 17 R D D L L
37 19 R U U R D R D D L D D R D R
6 21 R U R R R D R U U U R R D R D
1 23 D L
26 28 U U U R D D R
35 28 D R R D R D R D
30 30 U U L L L
42 32